{
  "Excel": {
    "Path": "<filesystem path to your excel file>",
    "SheetName": "Sequencing Score",
    "AdoIdColumn": "OSGS ID",
    "Mappings": {
      "WriteToAdo": [
        {
          "AdoField": "OSG.Rank",
          "ExcelColumn":  "Priority-based sequence",
          "Recursive": true
        }
      ],
      "ReadFromAdo": [
        {
          "AdoField": "Title",
          "ExcelColumn":  "Title"
      }
      ]
    }
  },
  "Ado": {
    "Org": "Microsoft",
    "Project": "OSGS",
    "PersonalAccessToken": "<from user secrets>"
  }
}
